import subprocess
import time
from luma.lcd.device import st7789
from luma.core.interface.serial import spi
from PIL import Image

# --- CẤU HÌNH PHẦN CỨNG ---
# Với Luma, ta khởi tạo giao tiếp SPI trước
serial = spi(
    port=0, 
    device=0, 
    gpio_DC=25, 
    gpio_RST=27, 
    bus_speed_hz=80000000  # 80MHz cho Pi 4
)

# Khởi tạo thiết bị ST7789
# Đối với màn 240x320, nếu hình bị lệch, bạn có thể chỉnh sửa 'offset'
device = st7789(
    serial, 
    width=240, 
    height=320, 
    rotate=0,       # Thử 0, 1, 2, 3 để xoay màn hình
    backlight_active="high" # Thư viện sẽ quản lý chân BL nếu cần
)

def play_video_luma(video_path):
    # 1. Lấy FPS video để đồng bộ
    fps_cmd = ['ffprobe', '-v', '0', '-of', 'csv=p=0', '-select_streams', 'v:0', '-show_entries', 'stream=r_frame_rate', video_path]
    try:
        fps_raw = subprocess.check_output(fps_cmd).decode().strip()
        num, den = map(int, fps_raw.split('/'))
        video_fps = num / den
    except:
        video_fps = 24
        
    frame_duration = 1.0 / video_fps

    # 2. Cấu hình FFmpeg Pipe
    # Ép video về đúng 240x320 và giữ tỷ lệ (thêm viền đen nếu cần)
    command = [
        'ffmpeg',
        '-i', "/home/dinhphuc/Videos/test.mp4",
        '-f', 'image2pipe',
        '-pix_fmt', 'rgb24',
        '-vcodec', 'rawvideo',
        '-vf', f'scale=240:320:force_original_aspect_ratio=decrease,pad=240:320:(ow-iw)/2:(oh-ih)/2',
        '-loglevel', 'quiet',
        '-'
    ]

    pipe = subprocess.Popen(command, stdout=subprocess.PIPE, bufsize=240 * 320 * 3 * 10)

    print(f"Đang phát bằng Luma.ST7789. FPS: {video_fps:.2f}")

    try:
        while True:
            start_time = time.time()
            
            # Đọc dữ liệu thô (Raw bytes)
            raw_image = pipe.stdout.read(240 * 320 * 3)
            
            if not raw_image:
                break

            # Chuyển đổi bytes thành Image object
            image = Image.frombytes('RGB', (240, 320), raw_image)
            
            # Luma dùng phương thức display để vẽ lên màn hình
            device.display(image)

            # Đồng bộ thời gian
            elapsed = time.time() - start_time
            wait = frame_duration - elapsed
            if wait > 0:
                time.sleep(wait)

    except KeyboardInterrupt:
        print("\nĐã dừng.")
    finally:
        pipe.terminate()

if __name__ == "__main__":
    video_file = "/home/dinhphuc/Videos/test.mp4"
    play_video_luma(video_file)
