https://forums.raspberrypi.com/viewtopic.php?t=380704
sudo cp wavesku18366.bin /lib/firmware
sudo nano /boot/firmware/config.txt

# 320x240pixels Waveshare SKU18366 2.8in display
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=wavesku18366\0panel-mipi-dbi-spi
dtparam=write-only,cpha,cpol
dtparam=width=320,height=240,width-mm=57,height-mm=43
dtparam=reset-gpio=24,dc-gpio=25

# Cấu hình cảm ứng XPT2046 với dải tọa độ tùy chỉnh của bạn
dtoverlay=spi-gpio,sck=21,mosi=20,miso=19,ids_num=1
dtoverlay=ads7846,spi=1,cs=16,penirq=26,speed=2000000,xmin=100,xmax=1962,ymin=100,ymax=1900

sudo reboot
ls /dev/fb*
# Nếu thấy /dev/fb1 (hoặc fb0), màn hình đã được nhận diện.
cat /proc/bus/input/devices
# Tìm thiết bị có tên "ADS7846 Touchscreen"
