import os
import time
import subprocess
import pygame
import cv2
import threading
import numpy as np
from luma.lcd.device import st7735
from luma.core.interface.serial import spi
from luma.core.render import canvas
from PIL import ImageFont, Image
from gpiozero import Button

# --- 1. CẤU HÌNH PHẦN CỨNG ---
# Tăng tốc độ SPI lên 40MHz để hiển thị mượt hơn
serial = spi(port=0, device=0, gpio_DC=24, gpio_RST=25, baudrate=40000000)
device = st7735(serial, width=160, height=128, rotate=1)

# Khai báo đủ 6 nút bấm của bạn
btn_up = Button(2, pull_up=True)
btn_down = Button(3, pull_up=True)
btn_select = Button(23, pull_up=True)
btn_back = Button(17, pull_up=True)
btn_vol_up = Button(27, pull_up=True)
btn_vol_down = Button(22, pull_up=True)

# --- 2. BIẾN HỆ THỐNG ---
menu_items = ["1. Bluetooth", "2. Music Player"]
menu_index = 0
current_state = "MENU" # MENU, BT_SELECT, MUSIC

MUSIC_PATH = "/home/dinhphuc/Music"

# Font chữ dự phòng
try:
    font_s = ImageFont.truetype("DejaVuSans.ttf", 10)
    font_m = ImageFont.truetype("DejaVuSans.ttf", 12)
except:
    font_s = ImageFont.load_default()
    font_m = ImageFont.load_default()

# Trạng thái Media
pygame.mixer.init()
volume = 0.5
bt_devices = []
bt_index = 0
music_list = []
current_song_idx = 0
is_scanning = False

# --- 3. HÀM GIAO DIỆN HỖ TRỢ ---
def draw_msg(line1, line2=""):
    with canvas(device) as draw:
        draw.rectangle(device.bounding_box, outline="white", fill="black")
        draw.text((10, 50), line1, fill="yellow", font=font_m)
        draw.text((10, 75), line2, fill="white", font=font_s)

def draw_menu():
    with canvas(device) as draw:
        draw.rectangle(device.bounding_box, outline="white", fill="black")
        draw.text((35, 10), "MAIN MENU", fill="yellow", font=font_m)
        draw.line((0, 25, 160, 25), fill="white")
        for i, item in enumerate(menu_items):
            color = "cyan" if i == menu_index else "white"
            prefix = "> " if i == menu_index else "  "
            draw.text((10, 40 + i*25), prefix + item, fill=color, font=font_m)

# --- 4. LOGIC BLUETOOTH (QUÉT & KẾT NỐI) ---
def scan_bluetooth_task():
    global bt_devices, is_scanning, current_state
    is_scanning = True
    draw_msg("Scanning...", "Wait 5-8s...")
    bt_devices = []
    try:
        # Bật quét trong 5 giây
        subprocess.run(["bluetoothctl", "scan", "on"], timeout=5, stdout=subprocess.DEVNULL)
        out = subprocess.check_output(["bluetoothctl", "devices"], timeout=5).decode("utf-8")
        for line in out.split('\n'):
            if "Device" in line:
                parts = line.split(' ', 2)
                if len(parts) > 2:
                    bt_devices.append({"mac": parts[1], "name": parts[2]})
    except: pass
    
    is_scanning = False
    if not bt_devices:
        draw_msg("No Devices", "Press BACK")
    else:
        draw_bt_list()

def draw_bt_list():
    with canvas(device) as draw:
        draw.rectangle(device.bounding_box, outline="white", fill="black")
        draw.text((5, 5), "SELECT DEVICE", fill="lime", font=font_m)
        for i, dev in enumerate(bt_devices[:4]):
            color = "cyan" if i == bt_index else "white"
            draw.text((5, 30 + i*25), f"{'>' if i==bt_index else ' '} {dev['name'][:15]}", fill=color, font=font_s)
            draw.text((20, 42 + i*25), dev['mac'], fill="grey", font=font_s)

def connect_bt(mac):
    draw_msg("Connecting...", mac)
    try:
        subprocess.run(["bluetoothctl", "connect", mac], timeout=10)
        draw_msg("Action Sent", "Check Device")
    except:
        draw_msg("Error", "Timeout")
    time.sleep(2)
    draw_bt_list()

# --- 5. LOGIC MEDIA (NHẠC & VIDEO) ---
def play_music():
    global music_list, current_song_idx
    music_list = [f for f in os.listdir(MUSIC_PATH) if f.lower().endswith(('.mp3', '.wav'))]
    if not music_list:
        draw_msg("No Music Files")
        return
    
    pygame.mixer.music.load(os.path.join(MUSIC_PATH, music_list[current_song_idx]))
    pygame.mixer.music.set_volume(volume)
    pygame.mixer.music.play()
    draw_music_ui()

def draw_music_ui():
    with canvas(device) as draw:
        draw.rectangle(device.bounding_box, outline="white", fill="black")
        draw.text((40, 10), "MUSIC", fill="yellow", font=font_m)
        if music_list:
            name = music_list[current_song_idx]
            draw.text((5, 50), name[:20], fill="white", font=font_s)
            # Thanh âm lượng trực quan
            draw.rectangle((10, 120, 118, 130), outline="grey")
            draw.rectangle((10, 120, 10 + (108 * volume), 130), fill="cyan")
            draw.text((5, 140), f"Track: {current_song_idx+1}/{len(music_list)}", fill="grey", font=font_s)

# --- 6. XỬ LÝ SỰ KIỆN NÚT BẤM (6 NÚT) ---
def handle_up():
    global menu_index, bt_index, current_song_idx
    if current_state == "MENU":
        menu_index = (menu_index - 1) % len(menu_items); draw_menu()
    elif current_state == "BT_SELECT" and bt_devices:
        bt_index = (bt_index - 1) % len(bt_devices); draw_bt_list()
    elif current_state == "MUSIC":
        current_song_idx = (current_song_idx - 1) % len(music_list); play_music()

def handle_down():
    global menu_index, bt_index, current_song_idx
    if current_state == "MENU":
        menu_index = (menu_index + 1) % len(menu_items); draw_menu()
    elif current_state == "BT_SELECT" and bt_devices:
        bt_index = (bt_index + 1) % len(bt_devices); draw_bt_list()
    elif current_state == "MUSIC":
        current_song_idx = (current_song_idx + 1) % len(music_list); play_music()

def handle_select():
    global current_state
    if current_state == "MENU":
        if menu_index == 0:
            current_state = "BT_SELECT"
            threading.Thread(target=scan_bluetooth_task).start()
        elif menu_index == 1:
            current_state = "MUSIC"; play_music()
    elif current_state == "BT_SELECT" and bt_devices:
        connect_bt(bt_devices[bt_index]['mac'])

def handle_vol(is_up):
    global volume
    volume = min(1.0, volume + 0.1) if is_up else max(0.0, volume - 0.1)
    pygame.mixer.music.set_volume(volume)
    if current_state == "MUSIC": draw_music_ui()

def handle_back():
    global current_state
    if current_state == "MUSIC": pygame.mixer.music.stop()
    current_state = "MENU"
    draw_menu()

# Gán sự kiện
btn_up.when_pressed = handle_up
btn_down.when_pressed = handle_down
btn_select.when_pressed = handle_select
btn_back.when_pressed = handle_back
btn_vol_up.when_pressed = lambda: handle_vol(True)
btn_vol_down.when_pressed = lambda: handle_vol(False)

# --- 7. VÒNG LẶP CHÍNH ---
if __name__ == "__main__":
    try:
        draw_menu()
        while True:
            time.sleep(0.1) # Giữ CPU nhàn rỗi
    except KeyboardInterrupt:
        pygame.mixer.quit()
